<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
	<meta charset="UTF-8">
	<title>WeatherApp</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,600" rel="stylesheet">	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="bower_components/angular/angular.min.js
	"></script>
	<!-- <script src="bower_components/angular-resource/angular-resource.min.js"></script> -->
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="builds/development/app/app.module.js"></script>
	<script src="builds/development/app/weather.service.js"></script>
	<script src="builds/development/app/temp.filter.js"></script>

</head>
<body ng-controller="WeatherController">
	<div ng-view></div>
</body>
</html>